VITE_SUPABASE_PROJECT_ID="yztwwehxppldoecwhomg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6dHd3ZWh4cHBsZG9lY3dob21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTk4NzEsImV4cCI6MjA2ODQzNTg3MX0.1obqC6VKS2BbVrGT5kCnuAHaU895cRygvWoCkZ5YspE"
VITE_SUPABASE_URL="https://yztwwehxppldoecwhomg.supabase.co"
